Задания по WPF от kazan_academy/Задания по WPF от kazan_academy/Задания по WPF/Pages/AddOrEditUserPage.xaml

<Page x:Class="Задания_по_WPF.Pages.AddOrEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задания_по_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditUserPage">

    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Имя</Label>
            <TextBox Name="NameStudentTextBox" Text="{Binding MyStudent.Name}"></TextBox>
            <Label HorizontalAlignment="Center">Фамилия</Label>
            <TextBox Name="SurnameStudentTextBox" Text="{Binding MyStudent.Surname}"></TextBox>
            <Label HorizontalAlignment="Center">Отчество</Label>
            <TextBox Name="PatronymicStudentTextBox" Text="{Binding MyStudent.Patronymic}"></TextBox>
            <Label HorizontalAlignment="Center">Класс</Label>
            <ComboBox SelectedIndex="0" Name="GradeStudentComboBox" ItemsSource="{Binding GradeList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
