Задания по WPF от kazan_academy/Задания по WPF от kazan_academy/Задания по WPF/Pages/GradesPage.xaml

<Page x:Class="Задания_по_WPF.Pages.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задания_по_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GradesListView" SelectionChanged="GradesListView_SelectionChanged" ItemsSource="{Binding allGrades}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" >
            <DataGrid CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Name="StudentsDataGrid" ItemsSource="{Binding allStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Класс" Binding="{Binding Grade.Title}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="EditButton" Content="Edit" Click="EditButton_Click"></Button>
                                    <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="ClassroomTeacherLabel" Height="50" Content="{Binding ClassroomTeacher}"></Label>
        </StackPanel>
    </Grid>
</Page>
