Задания по WPF от kazan_academy/Задания по WPF от kazan_academy/Задания по WPF/MainWindow.xaml

<Window x:Class="Задания_по_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задания_по_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="StudentsButton" Content="Ученики" Click="StudentsButton_Click"/>
            <Button Content="Класс" Click="Button_Click"/>
            <Button Name="AddStudentButton" Content="Добавить студента" Click="AddStudentButton_Click"/>
        </StackPanel>
        <Image Source="./Images/logo.jpg" Stretch="Fill"></Image>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="20">
            <Button Name="BackButton" Content="Назад" Margin="0,0,10,0" Height="20" VerticalAlignment="Top" Click="BackButton_Click"/>
            <Button Name="ForwardButton" Content="Вперёд" Margin="0,0,10,0" Click="ForwardButton_Click"/>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" Background="AliceBlue"></Frame>
    </Grid>
</Window>
